TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="TheNextCar" Height="450" Width="389">
    <Grid HorizontalAlignment="Left" Width="733" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StarButton" Content="STOPPED" Foreground="Black" Background="Red" Click="OnStartButtonClicked" HorizontalAlignment="Left" Margin="26,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,-2.784"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" Foreground="Black" Background="Aqua" Click="OnDoorOpenButtonClicked" HorizontalAlignment="Left" Margin="125,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,0.092" Width="57"/>
        <Button x:Name="LockDoorButton" Content="LOCK" Background="Aqua" Click="OnLockDoorButtonClicked" HorizontalAlignment="Left" Margin="231,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.1,0.854" Width="45"/>
        <Button x:Name="AccuButton" Content="OFF" Background="Aqua" Click="OnAccuButtonClicked" HorizontalAlignment="Left" Margin="327,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,-0.659"/>
        <Label x:Name="status" Content="no power available" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="Door is opened" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="125,342,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="Door is unlocked" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="211,342,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="no power" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="315,342,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" Height="287" Margin="-34,0,22,0" VerticalAlignment="Top" Source="/Assets/navigation.jpg" RenderTransformOrigin="0.518,0.625"/>
    </Grid>
</Window>
